<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>

  <body class="body bg-slate-50">    
        <nav class="flex justify-between items-center"> 

          <div class="p-5 md:flex md:justify-between max-[770px]:hidden">
            <div class="max-[770px]:hidden"> <!-- Div do botao de voltar -->
              <a href="#"><img class="invertColor cursor-pointer" src="./images/voltar.png" alt="Botao de voltar a pagina" width="40px"></a>
            </div>
          </div>  
            <!-- Div esquerda da nav -->
              <ul class="navAll opacity-0 top-[120px]">
                <li class="z-10 mx-4 my-6 md:my-0">
                  <a href="#" ><p class="navText">Inicio</p></a>
                </li>
                <li class="z-10 mx-4 my-6 md:my-0">
                  <a href="#"><p class="navText">Atividades</p></a>
                </li>
                <li class="z-10 mx-4 my-6 md:my-0">
                  <a href="#"><p class="navText">Tarefas</p></a>
                </li>
                <li class="z-10 mx-4 my-6 md:my-0">
                  <a href="#"><p class="navText">Videos</p></a>
                </li>
              </ul>  
            
      </div>

      <img class="hamburger invertColor cursor-pointer transition-all ease-out duration-500 md:hidden block max-[800px]:ml-3" src="./images/hamburger.png" alt="Hamburger" width="45px">
      <img class="x invertColor cursor-pointer hidden transition-all ease-linear duration-500 md:hidden max-[800px]:ml-3" src="./images/x.png" alt="Exit hamburguer" width="30px">
        
    <div class="flex gap-8 p-5"> <!-- Div direita da nav -->
      <div>
        <img class="moon cursor-pointer drop-shadow-[0_0px_16px_rgba(4,15,140)]" src="./images/lua.png" alt="" width="40px">
        <img class="sun cursor-pointer dark:drop-shadow-[0_0px_30px_rgba(255,232,150)] hidden" src="./images/sol.png" alt="" width="40px">
      </div>

      <div>
        <a href="#"><img class="invertColor cursor-pointer" src="./images/notificacao.png" alt="Botao de notificacoes" width="40px"></a>
      </div>

      <div>
        <img src="./images/skillos.png" alt="Company image" width="40px">
      </div>
      </div>
      
    </nav>
  </body>

  <script src="./app.js"></script>


</html>
